*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

html{
    scroll-behavior: smooth;
}
:root{
    --bg-color: #fcfcfc;
    --main-color: #4db9ac;
    --2nd-main-color: #ffffffcc;
    --text-color: #4db9ac;
    --big-font: 5rem;
    --h2-font: 1.9rem;
    --p-font: 1rem;
    --backround-warna: #252525;
    --color-box: #1f1f1f;
}

body{
    background: var(--backround-warna);
    color: var(--bg-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--backround-warna);
    box-shadow: 0px 5px 5px 0px rgb(0 0 0 / 10%);
    padding: 24px 14%;
    transition: .3s;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover{
    background: var(--bg-color);
    transition: .3s;
}

#menu-icon{
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 120px 14%;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 6rem;
    align-items: center;
}

.home-img img{
    max-width: 100%;
    width: 500px;
}

.home-text h5{
    color: var(--bg-color);
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 20px;
}

.home-text h1{
    font-size: var(--big-font);
    color: var(--bg-color);
    font-weight: 700;
    line-height: 1;
    margin: 0 0 20px;
}

/* .home-text h6{
    color: var(--bg-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
} */

.home-text p{
    max-width: 470px;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: var(--2nd-main-color);
}

.btn{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 4px 4px var(--bg-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
}

.about-text h3{
    color: var(--bg-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 30px;
}

.about{
    width: 100%;
    display: inline-block;
}

.about-text p{
    max-width: 570px;
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
    color: var(--2nd-main-color);
}

.center{
    text-align: center;
}

.center h3{
    color: var(--bg-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
}

.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}

.row{
    background: var(--color-box);
    padding: 60px 35px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
}

.row i{
    color: var(--main-color);
    font-size: 3rem;
    margin-bottom: 20px;
}

.row h3{
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--bg-color);
}

.row p{
    font-size: 18px;
    color: var(--bg-color);
    line-height: 30px;
}

.row:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
}
.contact{
    width: 100%;
    padding: 150px 0;
    text-align: center;
    margin: 100px auto;
}

.contact h4{
    color: var(--bg-color);
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 30px;
}

.contact h2{
    color: var(--main-color);
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 40px;
}

/* @media (max-width: 1430px){
    header{
        padding: 25px 3%;
    }
    section{
        padding: 50px 3%;
    }
    :root{
        --big-font: 4rem;
        --h2-font: 1.2rem;
    }
} */

@media (max-width: 1020px){
    :root{
        --big-font: 3rem;
        --h2-font: 1.2rem;
        --p-font: 0.9rem;
    }
    .home{
        height: 70vh;
    }
}

@media (max-width: 830px){
    header{
        padding: 18px 3%;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--backround-warna);
        box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
        text-align: left;
        transition: 0.2s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }

    .navbar.active{
        top: 100%;
    }
}

@media (max-width: 795px){
    .home{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }
    
    .home-text p{
        max-width: 100%;
    }

    .home-img img{
        max-width: 100%;
        width: 490px;
        height: auto;
    }

    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-text h2{
        max-width: 100%;
    }
 
    .about-text p{
        max-width: 100%;
    }

    /* .about-img{
        order: 2;
    } */
.center{
    max-width: 100%;
}
}